# DBIID

./: DBIID.sln
ClientReceiver/: ClientReceiver.csproj  Program.cs
DBIID.API/DBIID.API/: AssemblyReference.cs  DBIID.API.csproj  JwtService.cs  Program.cs  appsettings.Development.json
DBIID.API/DBIID.API.Client/: AssemblyReference.cs  DBIID.API.Client.csproj  Program.cs  RoutePaths.cs  Routes.razor  _Imports.razor
DBIID.API/DBIID.API.Client/Extensions/: NavigationExtensions.cs
DBIID.API/DBIID.API.Client/Layout/: AppLayout.razor  AppLayout.razor.css  BaseLayout.razor  LoginLayout.razor  LoginLayout.razor.css  NavMenu.razor
DBIID.API/DBIID.API.Client/Pages/: Counter.razor  CreateUser.razor  Home.razor  Login.razor  Login.razor.css  Weather.razor
DBIID.API/DBIID.API.Client/Pages/ApplicationLogin/: ApplikationLogin.razor
DBIID.API/DBIID.API.Client/Pages/Applications/: ApplicationList.razor  CreateApplication.razor  EditApplication.razor
DBIID.API/DBIID.API.Client/Pages/Companies/: CompaniesList.razor  CreateCompany.razor  EditCompany.razor
DBIID.API/DBIID.API.Client/Pages/IdentityProviders/: CreateIdentityProvider.razor  EditIdentityProvider.razor  IdentityProviderList.razor
DBIID.API/DBIID.API.Client/Pages/Login/: Login.razor  MFA.razor  MainLoginFlow.razor  MultiFactor.razor  MultiFactor.razor.css  OtpInput.razor  OtpInput.razor.css  UsernameAndPassword.razor
DBIID.API/DBIID.API.Client/Pages/Users/: CreateUser.razor  EditUser.razor  UserList.razor
DBIID.API/DBIID.API.Client/Service/: ApiRequestService.cs  AuthStartupService.cs  IApiRequestService.cs  JwtAuthenticationStateProvider.cs
DBIID.API/DBIID.API/Components/: App.razor  _Imports.razor
DBIID.API/DBIID.API/Controllers/: AuthController.cs  DynamicRestController.cs  SystemController.cs  UserController.cs  UsersController.cs
DBIID.API/DBIID.API/Filters/: IRequestSwaggerDocumentFilter.cs  RequestSwaggerDocumentFilter.cs
DBIID.API/DBIID.API/Middleware/: ValidationExceptionMiddleware.cs
DBIID.API/DBIID.API/Properties/: launchSettings.json
DBIID.API/DBIID.API/Service/: CurrentUser.cs  SendOTPService.cs
DBIID.API/DBIID.API/Validators/: RouteValidator.cs
DBIID.Application/: AssemblyReference.cs  AutoMapperProfil.cs  CacheStorage.cs  DBIID.Application.csproj  DependencyInjection.cs
DBIID.Application/Common/Attributes/: HttpMethodType.cs  HttpRequestAttribute.cs
DBIID.Application/Common/Data/: IGenericRepository.cs  IUnitOfWork.cs
DBIID.Application/Common/Dtos/: UserDto.cs
DBIID.Application/Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
DBIID.Application/Common/Validators/: CustomValidationException.cs  ValidationBehavior.cs
DBIID.Application/Features/Applications/: ApplicationLoginCommandHandler.cs  CreateApplicationCommandHandler.cs  GenerateApplicationLoginCommandHandler.cs  GetAllApplicationsQueryHandler.cs  GetApplicationByIdQueryHandler.cs  IApplicationRepository.cs  UpdateApplicationCommandHandler.cs
DBIID.Application/Features/Auth/: ICurrentUser.cs  IOtpService.cs  IOtpTransactionRepository.cs  IPasswordService.cs  ISendOTPService.cs  OtpService.cs  PasswordService.cs
DBIID.Application/Features/Companies/: AssignApplicationToCompanyCommandHandler.cs  CreateCompanyCommandHandler.cs  GetAllCompaniesQueryHandler.cs  GetCompanyByIdQueryHandler.cs  ICompanyRepository.cs  ILinkApplicationCompanyRepository.cs  RemoveApplicationFromCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
DBIID.Application/Features/IdentityProviders/: CreateIdentityProviderCommandHandler.cs  GetAllIdentityProvidersQueryHandler.cs  GetIdentityProviderQueryHandler.cs  IIdentityProviderRepository.cs  UpdateIdentityProviderCommandHandler.cs
DBIID.Application/Features/Users/: AssignUserToCompanyCommandHandler.cs  CreateUserCommandHandler.cs  GetAllUserQueryHandler.cs  GetUserQueryHandler.cs  ILinkUserCompanyRepository.cs  IUserRepository.cs  IUserSyncService.cs  (+5 more)
DBIID.Application/Services/: PasswordService.cs
DBIID.Database/: CompareWithLocal.scmp  DBIID.Database.sqlproj
DBIID.Domain/: AssemblyReference.cs
DBIID.Domain/Commen/: BaseEntity.cs
DBIID.Domain/Entities/: Application.cs  Company.cs  IdentityProvider.cs  LinkApplicationCompany.cs  LinkUserCompany.cs  OtpTransaction.cs  User.cs
DBIID.Domain/Enums/: OtpTransactionType.cs
DBIID.Infrastructure/: AssemblyReference.cs  DBIID.Infrastructure.csproj  DependencyInjection.cs
DBIID.Shared/: AssemblyReference.cs
DBIID.Shared/Attributes/: HttpMethodType.cs  HttpRequestAttribute.cs
DBIID.Shared/Dtos/: LoginResult.cs  OptTransactionTypeDto.cs  OtpTransactionType.cs  UserDto.cs
DBIID.Shared/Features/: GetAllUserQuery.cs  Test.cs
DBIID.Shared/Results/: GenericResult.cs  Result.cs  ResultStatus.cs
DBIID.Tests/: DBIID.Tests.csproj
DBIID.Tests/ArchitectureTests/: CQRSArchitectureTest.cs  CleanArchitectureTest.cs
DBIID.Tests/Backend/ArchitectureTests/: CQRSArchitectureTest.cs  CleanArchitectureTest.cs
DBIID.Tests/Frontend/ArchitectureTests/: RouteAttributeTests.cs
DBIID.Tests/Password/: PasswordServiceTest.cs
DBIID.Tests/SSO-Token/: GenerateApplicationLoginCommandHandlerTest.cs
DBIID.Tests/UserSync/: UserSyncServiceTest.cs
DommyApp/: ApplicationLoginDto.cs  Program.cs
DommyApp/Components/: App.razor  _Imports.razor
DommyApp/Properties/: launchSettings.json
Egenkontrollen/: ApplicationLoginDto.cs  Program.cs
Egenkontrollen/Components/: App.razor  _Imports.razor
Egenkontrollen/Properties/: launchSettings.json
Frida/: ApplicationLoginDto.cs  Program.cs
Frida/Components/: App.razor  _Imports.razor
Frida/Properties/: launchSettings.json
PasswordTestConsole/: PasswordTestConsole.csproj  Program.cs
(+68 files in other folders)
