<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBIID.API\DBIID.API.Client\DBIID.API.Client.csproj" />
    <ProjectReference Include="..\DBIID.API\DBIID.API\DBIID.API.csproj" />
    <ProjectReference Include="..\DBIID.Application\DBIID.Application.csproj" />
    <ProjectReference Include="..\DBIID.Domain\DBIID.Domain.csproj" />
    <ProjectReference Include="..\DBIID.Infrastructure\DBIID.Infrastructure.csproj" />
    <ProjectReference Include="..\DBIID.Shared\DBIID.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
