<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBIID.Application\DBIID.Application.csproj" />
    <ProjectReference Include="..\..\DBIID.Domain\DBIID.Domain.csproj" />
    <ProjectReference Include="..\..\DBIID.Infrastructure\DBIID.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DBIID.Shared\DBIID.Shared.csproj" />
    <ProjectReference Include="..\DBIID.API.Client\DBIID.API.Client.csproj" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

</Project>
